In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [21]:
sixties = pd.read_csv('zippedData/1960_1970.csv')
sixties

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0054215/,Psycho,1960,"['Horror', 'Mystery', 'Thriller']","$32,000,000","$806,947","$32,000,000",NaN,8.5,"580,863"
1,https://www.imdb.com/title/tt0054047/,The Magnificent Seven,1960,"['Action', 'Adventure', 'Western']",NaN,"$2,000,000",NaN,NaN,7.7,"85,315"
2,https://www.imdb.com/title/tt0054331/,Spartacus,1960,"['Adventure', 'Biography', 'Drama', 'History',...","$1,830,650","$12,000,000","$1,836,351",NaN,7.9,"120,895"
3,https://www.imdb.com/title/tt0053604/,The Apartment,1960,"['Comedy', 'Drama', 'Romance']",NaN,"$3,000,000","$177,066",NaN,8.3,"157,134"
4,https://www.imdb.com/title/tt0053917/,Home from the Hill,1960,"['Drama', 'Romance']",NaN,"$1,818,688",NaN,NaN,7.4,"2,864"
...,...,...,...,...,...,...,...,...,...,...
3295,https://www.imdb.com/title/tt0222044/,It's Not My Body,1970,NaN,NaN,NaN,NaN,NaN,6.2,9
3296,https://www.imdb.com/title/tt0065662/,The Pizza Triangle,1970,"['Comedy', 'Drama', 'Romance']",NaN,NaN,NaN,NaN,7.2,"1,059"
3297,https://www.imdb.com/title/tt0189634/,Happening in Africa,1970,"['Adventure', 'Drama']",NaN,NaN,NaN,NaN,3.7,126
3298,https://www.imdb.com/title/tt0065620/,Deadlock,1970,"['Thriller', 'Western']",NaN,"DEM250,000",NaN,NaN,6.7,863
3299,https://www.imdb.com/title/tt0065852/,Horror of the Blood Monsters,1970,"['Adventure', 'Horror', 'Sci-Fi']",NaN,NaN,NaN,NaN,3.1,777

In [22]:
seventies = pd.read_csv('zippedData/1971_1980.csv')
seventies

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0066921/,A Clockwork Orange,1971,"['Crime', 'Drama', 'Sci-Fi']","$26,589,355","$2,200,000","$26,903,440",NaN,8.3,"735,003"
1,https://www.imdb.com/title/tt0067992/,Willy Wonka & the Chocolate Factory,1971,"['Family', 'Fantasy', 'Musical']","$526,633","$3,000,000","$526,954",NaN,7.8,"172,543"
2,https://www.imdb.com/title/tt0066999/,Dirty Harry,1971,"['Action', 'Crime', 'Thriller']","$35,976,000","$4,000,000","$35,976,000",NaN,7.7,"139,557"
3,https://www.imdb.com/title/tt0067328/,The Last Picture Show,1971,"['Drama', 'Romance']","$29,133,000","$1,300,000","$29,146,131",R,8.0,"40,818"
4,https://www.imdb.com/title/tt0067093/,Fiddler on the Roof,1971,"['Drama', 'Family', 'Musical', 'Romance']","$10,404,330","$9,000,000","$10,404,330",NaN,8.0,"37,828"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt0081765/,De witte,1980,['Drama'],NaN,"BEF29,500,000",NaN,NaN,6.7,571
2996,https://www.imdb.com/title/tt0079586/,La muchacha de las bragas de oro,1980,"['Drama', 'Thriller']",NaN,NaN,NaN,NaN,5.3,139
2997,https://www.imdb.com/title/tt0081518/,Simon,1980,"['Comedy', 'Sci-Fi']",NaN,NaN,NaN,NaN,6.4,731
2998,https://www.imdb.com/title/tt0081528/,A Small Circle of Friends,1980,['Drama'],"$766,760",NaN,"$766,760",NaN,5.9,387
2999,https://www.imdb.com/title/tt0262534/,Jyoti Bane Jwala,1980,"['Drama', 'Family', 'Action']",NaN,NaN,NaN,NaN,4.9,35

In [23]:
eighties = pd.read_csv('zippedData/1981_1990.csv')
eighties

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0082971/,Raiders of the Lost Ark,1981,"['Action', 'Adventure']","$248,159,971","$18,000,000","$390,133,212",NaN,8.4,"859,438"
1,https://www.imdb.com/title/tt0082398/,For Your Eyes Only,1981,"['Action', 'Adventure', 'Thriller']","$54,812,802","$28,000,000","$54,812,802",NaN,6.8,"89,173"
2,https://www.imdb.com/title/tt0082186/,Clash of the Titans,1981,"['Action', 'Adventure', 'Family', 'Fantasy']","$41,092,328","$15,000,000","$41,092,328",NaN,6.9,"39,506"
3,https://www.imdb.com/title/tt0082340/,Escape from New York,1981,"['Action', 'Adventure', 'Sci-Fi']","$25,244,626","$6,000,000","$25,244,626",NaN,7.2,"121,280"
4,https://www.imdb.com/title/tt0083907/,The Evil Dead,1981,['Horror'],"$2,400,000","$350,000","$2,893,091",NC-17,7.5,"180,934"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt0099564/,"Feuer, Eis & Dynamit",1990,"['Action', 'Comedy', 'Sport']",NaN,"DEM21,500,000",NaN,NaN,4.0,895
2996,https://www.imdb.com/title/tt0099832/,Impulse,1990,"['Crime', 'Drama', 'Thriller']","$2,544,504","$9,000,000","$2,544,504",NaN,5.6,"1,122"
2997,https://www.imdb.com/title/tt0103802/,Beyond Darkness,1990,['Horror'],NaN,NaN,NaN,NaN,4.1,543
2998,https://www.imdb.com/title/tt0165870/,Maniac Nurses,1990,"['Action', 'Comedy', 'Horror']",NaN,NaN,NaN,NaN,2.7,997
2999,https://www.imdb.com/title/tt0097253/,Dezha vyu,1990,"['Comedy', 'Crime', 'History']",NaN,NaN,NaN,NaN,7.6,"1,185"

In [24]:
nineties = pd.read_csv('zippedData/1991_2000.csv')
nineties

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0102926/,The Silence of the Lambs,1991,"['Crime', 'Drama', 'Thriller']","$130,742,922","$19,000,000","$272,753,884",NaN,8.6,"1,223,311"
1,https://www.imdb.com/title/tt0101540/,Cape Fear,1991,"['Crime', 'Thriller']","$79,091,969","$35,000,000","$182,291,969",R,7.3,"166,879"
2,https://www.imdb.com/title/tt0103064/,Terminator 2: Judgment Day,1991,"['Action', 'Sci-Fi']","$205,881,154","$102,000,000","$520,884,847",R,8.5,"968,411"
3,https://www.imdb.com/title/tt0102685/,Point Break,1991,"['Action', 'Crime', 'Thriller']","$43,218,387","$24,000,000","$83,531,958",R,7.3,"151,168"
4,https://www.imdb.com/title/tt0102057/,Hook,1991,"['Adventure', 'Comedy', 'Family', 'Fantasy']","$119,654,823","$70,000,000","$300,854,823",NaN,6.8,"227,836"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt0216772/,Turn It Up,2000,"['Crime', 'Drama', 'Action', 'Music']","$1,247,949","$13,000,000","$1,247,949",NaN,4.2,"1,131"
2996,https://www.imdb.com/title/tt0188518/,Complicity,2000,"['Thriller', 'Drama']",NaN,NaN,NaN,R,6.0,767
2997,https://www.imdb.com/title/tt0200669/,The Golden Bowl,2000,"['Drama', 'Romance']","$3,050,532","$15,000,000","$5,753,678",R,5.9,"4,164"
2998,https://www.imdb.com/title/tt0236019/,Better Than Sex,2000,"['Comedy', 'Drama', 'Romance']","$19,521",NaN,"$620,388",R,6.3,"2,090"
2999,https://www.imdb.com/title/tt0120467/,Vulgar,2000,"['Crime', 'Drama', 'Thriller']","$15,927","$120,000","$15,927",R,5.3,"3,893"

In [25]:
aughts = pd.read_csv('zippedData/2001_2010.csv')
aughts

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0241527/,Harry Potter and the Sorcerer's Stone,2001,"['Adventure', 'Family', 'Fantasy']","$318,087,620","$125,000,000","$983,207,400",PG,7.6,"618,700"
1,https://www.imdb.com/title/tt0120737/,The Lord of the Rings: The Fellowship of the Ring,2001,"['Action', 'Adventure', 'Drama', 'Fantasy']","$315,544,750","$93,000,000","$887,832,826",PG-13,8.8,"1,608,994"
2,https://www.imdb.com/title/tt0240772/,Ocean's Eleven,2001,"['Crime', 'Thriller']","$183,417,150","$85,000,000","$450,717,150",PG-13,7.7,"500,857"
3,https://www.imdb.com/title/tt0245429/,Spirited Away,2001,"['Animation', 'Adventure', 'Family', 'Fantasy'...","$13,750,644","$19,000,000","$347,742,810",PG,8.6,"618,429"
4,https://www.imdb.com/title/tt0133152/,Planet of the Apes,2001,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']","$180,011,740","$100,000,000","$362,211,740",PG-13,5.7,"207,209"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt1668200/,Elle s'appelait Sarah,2010,"['Drama', 'War']","$7,693,187","EUR10,000,000","$24,792,815",PG-13,7.5,"15,762"
2996,https://www.imdb.com/title/tt1230204/,A Turtle's Tale: Sammy's Adventures,2010,"['Animation', 'Adventure', 'Family']",NaN,NaN,"$70,627,617",PG,6.1,"6,717"
2997,https://www.imdb.com/title/tt0979434/,Lottery Ticket,2010,['Comedy'],"$24,719,879","$17,000,000","$24,719,879",PG-13,5.0,"10,323"
2998,https://www.imdb.com/title/tt1679332/,"Ultramarines: A Warhammer 40,000 Movie",2010,"['Animation', 'Action', 'Fantasy', 'Horror', '...",NaN,NaN,NaN,R,5.6,"5,664"
2999,https://www.imdb.com/title/tt1629377/,Secuestrados,2010,"['Action', 'Adventure', 'Crime', 'Horror', 'Th...",NaN,NaN,"$969,024",NaN,6.4,"7,067"

In [26]:
teens = pd.read_csv('zippedData/2011_2020.csv')
teens

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt1454029/,The Help,2011,['Drama'],"$169,708,112","$25,000,000","$216,639,112",PG-13,8.1,"416,686"
1,https://www.imdb.com/title/tt0458339/,Captain America: The First Avenger,2011,"['Action', 'Adventure', 'Sci-Fi']","$176,654,505","$140,000,000","$370,569,774",PG-13,6.9,"718,842"
2,https://www.imdb.com/title/tt1201607/,Harry Potter and the Deathly Hallows: Part 2,2011,"['Adventure', 'Drama', 'Fantasy', 'Mystery']","$381,409,310","$125,000,000","$1,361,834,941",PG-13,8.1,"737,564"
3,https://www.imdb.com/title/tt1229238/,Mission: Impossible - Ghost Protocol,2011,"['Action', 'Adventure', 'Thriller']","$209,397,903","$145,000,000","$694,713,380",PG-13,7.4,"447,065"
4,https://www.imdb.com/title/tt0993842/,Hanna,2011,"['Action', 'Drama', 'Thriller']","$40,259,119","$30,000,000","$63,782,078",PG-13,6.8,"186,816"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt7541720/,Music,2020,['Drama'],NaN,NaN,NaN,PG-13,NaN,NaN
2996,https://www.imdb.com/title/tt5867314/,The Empty Man,2020,"['Crime', 'Drama', 'Horror', 'Mystery', 'Thril...",NaN,NaN,NaN,R,NaN,NaN
2997,https://www.imdb.com/title/tt5714470/,Come Away,2020,"['Adventure', 'Drama', 'Fantasy']",NaN,NaN,NaN,NaN,6.6,27
2998,https://www.imdb.com/title/tt6559576/,Selfie Dad,2020,"['Comedy', 'Family']",NaN,NaN,NaN,PG,3.7,83
2999,https://www.imdb.com/title/tt9614452/,The Big Bull,2020,"['Crime', 'Drama']",NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
combined = sixties.append([seventies, eighties, nineties, aughts, teens])
combined

,url,title,year,genre,gross_usa,budget,worldwide_gross,pg_rated,rating,rating_pop
0,https://www.imdb.com/title/tt0054215/,Psycho,1960,"['Horror', 'Mystery', 'Thriller']","$32,000,000","$806,947","$32,000,000",NaN,8.5,"580,863"
1,https://www.imdb.com/title/tt0054047/,The Magnificent Seven,1960,"['Action', 'Adventure', 'Western']",NaN,"$2,000,000",NaN,NaN,7.7,"85,315"
2,https://www.imdb.com/title/tt0054331/,Spartacus,1960,"['Adventure', 'Biography', 'Drama', 'History',...","$1,830,650","$12,000,000","$1,836,351",NaN,7.9,"120,895"
3,https://www.imdb.com/title/tt0053604/,The Apartment,1960,"['Comedy', 'Drama', 'Romance']",NaN,"$3,000,000","$177,066",NaN,8.3,"157,134"
4,https://www.imdb.com/title/tt0053917/,Home from the Hill,1960,"['Drama', 'Romance']",NaN,"$1,818,688",NaN,NaN,7.4,"2,864"
...,...,...,...,...,...,...,...,...,...,...
2995,https://www.imdb.com/title/tt7541720/,Music,2020,['Drama'],NaN,NaN,NaN,PG-13,NaN,NaN
2996,https://www.imdb.com/title/tt5867314/,The Empty Man,2020,"['Crime', 'Drama', 'Horror', 'Mystery', 'Thril...",NaN,NaN,NaN,R,NaN,NaN
2997,https://www.imdb.com/title/tt5714470/,Come Away,2020,"['Adventure', 'Drama', 'Fantasy']",NaN,NaN,NaN,NaN,6.6,27
2998,https://www.imdb.com/title/tt6559576/,Selfie Dad,2020,"['Comedy', 'Family']",NaN,NaN,NaN,PG,3.7,83
2999,https://www.imdb.com/title/tt9614452/,The Big Bull,2020,"['Crime', 'Drama']",NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
combined.to_csv('zippedData/combined.csv')